<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Diagram Viewer</title>

    <!-- bpmn-js script is injected via loadScript -->

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      html, body, #canvas {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .footer {
        position: absolute;
        bottom: 15px;
        left: 15px;
      }

      #title {
        font-size: .85em;
        color: #AAA;
        font-weight: normal;
        padding: 5px 0;
        margin: 0;
      }

      #canvas {
        position: relative;
        height: 100%;
        width: 100%;
        background-color: white;
      }

      .dmn-js-parent {
        position: absolute !important;
      }
      .dmn-drd-container {
        height: 100%;
      }

    </style>
  </head>
  <body>
    <div id="canvas"></div>

    <div class="footer">
      <h4 id="title"></h4>
    </div>

    <script>
      // viewer instance, lazily initialized
      var dmnViewer;

      /**
       * Get or create viewer instance.
       *
       * @return {dmnViewer}
       */
      function getViewer() {

        if (dmnViewer) {
          return dmnViewer;
        }

        dmnViewer = new DmnJS({
          container: '#canvas'
        });

        dmnViewer.on('import.done', function(event) {

          var error = event.error;
          var warnings = event.warnings;

          if (error) {
            return console.error('could not import BPMN 2.0 diagram', error);
          }

          // zoom to fit full viewport
          dmnViewer.getActiveViewer().get('canvas').zoom('fit-viewport');
        });

        return dmnViewer;
      }

      /**
       * Open diagram in our viewer instance.
       *
       * @param {String} bpmnXML diagram to display
       * @param {Object} [options]
       * @param {Dimensions} [options.minDimensions]
       *
       * @return {Promise<Bounds, Error>}
       */
      function openDiagram(bpmnXML, options) {

        // viewer instance, lazily initialized
        const dmnViewer = getViewer();

        options = options || {};

        var minDimensions = options.minDimensions || {
          width: 0,
          height: 0
        };

        var title = options.title;

        var footer = options.footer;

        return new Promise(function(resolve, reject) {
          dmnViewer.importXML(bpmnXML, function(err) {

            if (err) {
              return reject(err);
            }

            var viewbox = dmnViewer.getActiveViewer().get('canvas').viewbox();

            // uses provided title
            var titleNode = document.querySelector('#title');

            if (title) {
              titleNode.textContent = title;
            }

            titleNode.style.display = title ? 'block' : 'none';

            var width = Math.max(viewbox.inner.width, minDimensions.width);
            var diagramHeight = Math.max(viewbox.inner.height + (footer ? 90 : 0), minDimensions.height);

            var desiredViewport = {
              width,
              height: diagramHeight + (footer ? 0 : 90),
              diagramHeight
            };

            return resolve(desiredViewport);
          });
        });
      }

      /**
       * Resize to viewport
       */
      function resize() {
        const dmnViewer = getViewer();

        var canvas = dmnViewer.getActiveViewer().get('canvas');

        return new Promise(function(resolve, reject) {
          canvas.resized();

          canvas.zoom('fit-viewport');

          return resolve();
        });
      }

      function toSVG() {
        const dmnViewer = getViewer();

        return new Promise(function(resolve, reject) {
          dmnViewer.saveSVG(function(err, svg) {

            if (err) {
              reject(err);
            } else {
              resolve(svg);
            }
          });
        });
      }

      /**
       * Load the script that provides the DmnJS global
       *
       * @param  {String} src
       *
       * @return {Promise<Void>}
       */
      function loadScript(src) {
        var head = document.head;
        var script = document.createElement('script');

        script.type = 'text/javascript';
        script.charset = 'utf8';
        script.src = src;

        const promise = new Promise((resolve, reject) => {

          function callback(fn) {
            return (arg) => {
              script.onload = script.onerror = null;
              return fn(arg);
            };
          }

          script.onload = callback(resolve);
          script.onerror = callback(reject);
        });

        head.appendChild(script);

        return promise;
      }
    </script>
  </body>
</html>